#12-1 32분경
spring.security.oauth2.client.registration.google.client-id=408900925635-b1em8okahhk7k5qlh4sghmo9ai6v2brp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=c8p_5g33say92oi00kJAlmsK
spring.security.oauth2.client.registration.google.scope=profile,email


#14-1 제공된 파일 복붙함 (구글은 springboot 시큐리티를 공식 지원하는데 naver는 지원안해서 이렇게 구글 대비 쓸게 많아졌다는듯)

#registration
spring.security.oauth2.client.registration.naver.client-id=564cc460UD2FAUNTLqlP
spring.security.oauth2.client.registration.naver.client-secret=LRurAG41pS
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
#네이버에서 체크했던 이름, 이메일, 프로필사진을 의미
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response