spring.jpa.show_sql=true
#sql로 나타내라

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate에서 sql로 좀 써달라

#p7-3 h2-console을 사용하기 위해 쓴듯?
spring.h2.console.enabled=true

#12-1 32:40
spring.profiles.include=oauth

#14-1 9:05 jdbc 라는걸 등록한듯
# build.gradle 에서 compile('org.springframework.session:spring-session-jdbc')를 등록하고
# 여기서 jdbc를 등록하면 외부db(ex.mysql)를 붙여서 쓸수있음

spring.session.store-type=jdbc